{
  "name": "mofron-comp-form",
  "version": "0.7.3",
  "description": "Form Component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofron/mofron-comp-form.git"
  },
  "dependencies": {
    "mofron-layout-margin" : "",
    "mofron-layout-hrzcenter" : ""
  },
  "keywords": [
    "front-end"
  ],
  "author": "simparts",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/mofron/mofron-comp-form/issues"
  },
  "homepage": "https://github.com/mofron/mofron-comp-form#readme"
}
