{
  "name": "mofron-comp-form",
  "version": "0.10.1",
  "description": "form Component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mofron/mofron-comp-form.git"
  },
  "dependencies": {
    "mofron-comp-button" : "",
    "mofron-effect-hrzpos" : "",
    "mofron-effect-syncwid" : "",
    "mofron-comp-errmsg" : ""
  },
  "keywords": [
    "front-end"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mofron/mofron-comp-form/issues"
  },
  "homepage": "https://github.com/mofron/mofron-comp-form#readme"
}
